FROM node:8.11.2 as node
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY package.json /usr/src/app
RUN npm cache verify
RUN npm install
COPY . /usr/src/app
EXPOSE 8080
EXPOSE 3000
CMD ["npm","start"] 
